Mar 16 00:26:08 hvac-crawler python3[15840]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:26:08 hvac-crawler python3[15840]:     server.start()
Mar 16 00:26:08 hvac-crawler python3[15840]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:26:08 hvac-crawler python3[15840]:     sock.bind((self.host, self.port))
Mar 16 00:26:08 hvac-crawler python3[15840]: OSError: [Errno 98] Address already in use
Mar 16 00:26:08 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:26:08 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:26:08 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 3.
Mar 16 00:26:08 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:26:08 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:26:09 hvac-crawler python3[15841]: MotorController initialized on /dev/serial0 at 115200 baud.
Mar 16 00:26:09 hvac-crawler python3[15841]: Traceback (most recent call last):
Mar 16 00:26:09 hvac-crawler python3[15841]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:26:09 hvac-crawler python3[15841]:     server.start()
Mar 16 00:26:09 hvac-crawler python3[15841]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:26:09 hvac-crawler python3[15841]:     sock.bind((self.host, self.port))
Mar 16 00:26:09 hvac-crawler python3[15841]: OSError: [Errno 98] Address already in use
Mar 16 00:26:09 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:26:09 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:26:09 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 4.
Mar 16 00:26:09 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:26:09 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:26:10 hvac-crawler python3[15842]: MotorController initialized on /dev/serial0 at 115200 baud.
Mar 16 00:26:10 hvac-crawler python3[15842]: Traceback (most recent call last):
Mar 16 00:26:10 hvac-crawler python3[15842]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:26:10 hvac-crawler python3[15842]:     server.start()
Mar 16 00:26:10 hvac-crawler python3[15842]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:26:10 hvac-crawler python3[15842]:     sock.bind((self.host, self.port))
Mar 16 00:26:10 hvac-crawler python3[15842]: OSError: [Errno 98] Address already in use
Mar 16 00:26:10 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:26:10 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:26:10 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 5.
Mar 16 00:26:10 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:26:10 hvac-crawler systemd[1]: hvac-crawler.service: Start request repeated too quickly.
Mar 16 00:26:10 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:26:10 hvac-crawler systemd[1]: Failed to start hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:15 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:16 hvac-crawler python3[15923]: MotorController initialized on /dev/serial0 at 115200 baud.
Mar 16 00:33:16 hvac-crawler python3[15923]: Traceback (most recent call last):
Mar 16 00:33:16 hvac-crawler python3[15923]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:33:16 hvac-crawler python3[15923]:     server.start()
Mar 16 00:33:16 hvac-crawler python3[15923]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:33:16 hvac-crawler python3[15923]:     sock.bind((self.host, self.port))
Mar 16 00:33:16 hvac-crawler python3[15923]: OSError: [Errno 98] Address already in use
Mar 16 00:33:16 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:33:16 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:16 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 1.
Mar 16 00:33:16 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:16 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:17 hvac-crawler python3[15924]: MotorController initialized on /dev/serial0 at 115200 baud.
Mar 16 00:33:17 hvac-crawler python3[15924]: Traceback (most recent call last):
Mar 16 00:33:17 hvac-crawler python3[15924]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:33:17 hvac-crawler python3[15924]:     server.start()
Mar 16 00:33:17 hvac-crawler python3[15924]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:33:17 hvac-crawler python3[15924]:     sock.bind((self.host, self.port))
Mar 16 00:33:17 hvac-crawler python3[15924]: OSError: [Errno 98] Address already in use
Mar 16 00:33:17 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:33:17 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:17 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 2.
Mar 16 00:33:17 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:17 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:18 hvac-crawler python3[15925]: MotorController initialized on /dev/serial0 at 115200 baud.
Mar 16 00:33:18 hvac-crawler python3[15925]: Traceback (most recent call last):
Mar 16 00:33:18 hvac-crawler python3[15925]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:33:18 hvac-crawler python3[15925]:     server.start()
Mar 16 00:33:18 hvac-crawler python3[15925]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:33:18 hvac-crawler python3[15925]:     sock.bind((self.host, self.port))
Mar 16 00:33:18 hvac-crawler python3[15925]: OSError: [Errno 98] Address already in use
Mar 16 00:33:18 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:33:18 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:18 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 3.
Mar 16 00:33:18 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:18 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:19 hvac-crawler python3[15926]: MotorController initialized on /dev/serial0 at 115200 baud.
Mar 16 00:33:19 hvac-crawler python3[15926]: Traceback (most recent call last):
Mar 16 00:33:19 hvac-crawler python3[15926]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:33:19 hvac-crawler python3[15926]:     server.start()
Mar 16 00:33:19 hvac-crawler python3[15926]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:33:19 hvac-crawler python3[15926]:     sock.bind((self.host, self.port))
Mar 16 00:33:19 hvac-crawler python3[15926]: OSError: [Errno 98] Address already in use
Mar 16 00:33:19 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:33:19 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:19 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 4.
Mar 16 00:33:19 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:19 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:20 hvac-crawler python3[15927]: MotorController initialized on /dev/serial0 at 115200 baud.
Mar 16 00:33:20 hvac-crawler python3[15927]: Traceback (most recent call last):
Mar 16 00:33:20 hvac-crawler python3[15927]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:33:20 hvac-crawler python3[15927]:     server.start()
Mar 16 00:33:20 hvac-crawler python3[15927]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:33:20 hvac-crawler python3[15927]:     sock.bind((self.host, self.port))
Mar 16 00:33:20 hvac-crawler python3[15927]: OSError: [Errno 98] Address already in use
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 5.
Mar 16 00:33:20 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Start request repeated too quickly.
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:20 hvac-crawler systemd[1]: Failed to start hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:38:43 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
