Mar 16 00:33:18 hvac-crawler python3[15925]:     server.start()
Mar 16 00:33:18 hvac-crawler python3[15925]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:33:18 hvac-crawler python3[15925]:     sock.bind((self.host, self.port))
Mar 16 00:33:18 hvac-crawler python3[15925]: OSError: [Errno 98] Address already in use
Mar 16 00:33:18 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:33:18 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:18 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 3.
Mar 16 00:33:18 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:18 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:19 hvac-crawler python3[15926]: MotorController initialized on /dev/serial0 at 115200 baud.
Mar 16 00:33:19 hvac-crawler python3[15926]: Traceback (most recent call last):
Mar 16 00:33:19 hvac-crawler python3[15926]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:33:19 hvac-crawler python3[15926]:     server.start()
Mar 16 00:33:19 hvac-crawler python3[15926]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:33:19 hvac-crawler python3[15926]:     sock.bind((self.host, self.port))
Mar 16 00:33:19 hvac-crawler python3[15926]: OSError: [Errno 98] Address already in use
Mar 16 00:33:19 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:33:19 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:19 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 4.
Mar 16 00:33:19 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:19 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:20 hvac-crawler python3[15927]: MotorController initialized on /dev/serial0 at 115200 baud.
Mar 16 00:33:20 hvac-crawler python3[15927]: Traceback (most recent call last):
Mar 16 00:33:20 hvac-crawler python3[15927]:   File "/home/hvac/hvac-crawler/pi/server.py", line 140, in <module>
Mar 16 00:33:20 hvac-crawler python3[15927]:     server.start()
Mar 16 00:33:20 hvac-crawler python3[15927]:   File "/home/hvac/hvac-crawler/pi/server.py", line 24, in start
Mar 16 00:33:20 hvac-crawler python3[15927]:     sock.bind((self.host, self.port))
Mar 16 00:33:20 hvac-crawler python3[15927]: OSError: [Errno 98] Address already in use
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Main process exited, code=exited, status=1/FAILURE
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Scheduled restart job, restart counter is at 5.
Mar 16 00:33:20 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Start request repeated too quickly.
Mar 16 00:33:20 hvac-crawler systemd[1]: hvac-crawler.service: Failed with result 'exit-code'.
Mar 16 00:33:20 hvac-crawler systemd[1]: Failed to start hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:38:43 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:45:16 hvac-crawler systemd[1]: Stopping hvac-crawler.service - HVAC Crawler Backend Server...
Mar 16 00:45:16 hvac-crawler systemd[1]: hvac-crawler.service: Deactivated successfully.
Mar 16 00:45:16 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:45:16 hvac-crawler systemd[1]: hvac-crawler.service: Consumed 4.517s CPU time.
Mar 16 00:45:16 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:46:47 hvac-crawler systemd[1]: Stopping hvac-crawler.service - HVAC Crawler Backend Server...
Mar 16 00:46:47 hvac-crawler systemd[1]: hvac-crawler.service: Deactivated successfully.
Mar 16 00:46:47 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:46:47 hvac-crawler systemd[1]: hvac-crawler.service: Consumed 1.154s CPU time.
Mar 16 00:46:47 hvac-crawler systemd[1]: Started hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:50:03 hvac-crawler systemd[1]: Stopping hvac-crawler.service - HVAC Crawler Backend Server...
Mar 16 00:50:03 hvac-crawler systemd[1]: hvac-crawler.service: Deactivated successfully.
Mar 16 00:50:03 hvac-crawler systemd[1]: Stopped hvac-crawler.service - HVAC Crawler Backend Server.
Mar 16 00:50:03 hvac-crawler systemd[1]: hvac-crawler.service: Consumed 2.776s CPU time.
